  CONNECTION_STRING=postgres://postgres:aliev2002@localhost/n124
  CONNECTION_EL_STRING=postgres://vgjprltk:K3UmWeY0TgzMqkLp57zDvPTYDaXjpEMS@stampy.db.elephantsql.com/vgjprltk
  SECRET_KEY=ALIEV2002
  PORT = 8000